local   all             all                                     trust
local   replication     all                                     trust
host    replication     replica_user      0.0.0.0/0             md5
host    all             all              0.0.0.0/0             md5